spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certificates/private.pem
rsa.public-key= classpath:certificates/public.pem

spring.main.allow-bean-definition-overriding=true